body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #d9e1f4;
}

.container {
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 700px;
    border-radius: 7px;
    grid-template-rows: 20% 80%;
}

.title {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 20px;
}

.subtitle {
    display: grid;
    min-height: 10vh;
    place-content: left;
    grid-template-columns: repeat(6, 16%);
    color: black;
    height: 60px;
    font-weight: 600;
}

.subtitle_buttons {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: end;
    align-items: center;
}

.button_1 button{
    display: grid;
    border: none;
    width: 82px;
    place-content: center;
    background-color: white;
    height: 33px;
    border: 1px grey solid;
    border-radius: 20px;
    position: absolute;
    right: 390px;
    top: 30px;
}
.button_2 button{
    display: grid;
    place-content: center;
    padding: 5px;
    border: none;
    width: 105px;
    background-color: rgb(0, 0, 0);
    height: 37px;
    column-rule: white;
    border: 1px grey solid;
    border-radius: 20px;
    position: absolute;
    top: 30px;
    right: 285px;
}
.hr{
    display: grid;
    border-top: 1px grey solid;
}
.subtitle_2 {
    display: grid;
    place-content: left;
    grid-template-columns: repeat(6, 15%);
}
.button_1 button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
}
.button_2 button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 750;
}

.columns{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
}

.column_1 .image img {
    width: 310px;
    margin-top: 10px;
}

.column_1 h3 {
    font-size: 28px;
}

.column_1 p {
    font-size: 15px;
    padding-right: 60px;
}

.column_1_account {
    display: grid;
    grid-template-columns: 20% 70%;
    margin-top: 20px;
}

.column_1_account img {
    width: 42px;
    border-radius: 50px;
}

.column_1_account p {
    margin: 10px;
    padding-right: 50px;
}

.column_2 {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    padding: 20px;
}

.column_2 p {
    height: 10px;
}

.column_2 h2 {
    margin-top: 20px;
}

.column_2_1{
    display: grid;
    grid-template-columns: 40% 70%;
    margin-top: -60px;
}

.column_2 img {
    width: 100px;
}

.column_2_account img {
    width: 40px;
    border-radius: 50px;
}
.column_2_account{
    display: grid;
    grid-template-columns: 30% 70%;
}

.column_2_account p{
    padding-right: 70px;
    font-size: 14px;
}


.column_2_2{
    display: grid;
    grid-template-columns: 40% 70%; 
    margin-top: -60px;
}

.column_2_3{
    display: grid;
    grid-template-columns: 40% 70%;
    margin-top: -65px;
}